# GymTracker

./: README.md  gitignore  pom.xml
backend/src/main/resources/static/: asset-manifest.json  index.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  registerServiceWorker.js
frontend/src/backend/: appFetch.js  exerciseService.js  feedService.js  index.js  routineService.js  userService.js  workoutService.js
frontend/src/components/: AdminRoute.jsx  CoachRoute.jsx  ExerciseProgress.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  WithSidebar.jsx  WrappedCarousel.css  WrappedCarousel.jsx
frontend/src/config/: constants.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useNotificationCount.js
frontend/src/pages/: AdminExerciseManagement.jsx  AdminExerciseQueue.jsx  AdminRoutineManagement.jsx  AdminRoutineQueue.jsx  AdminUserManagement.jsx  CoachDashboardPage.jsx  CreateExercisePage.jsx  CreateRoutinePage.jsx  Followers.jsx  Following.jsx  LogWorkoutPage.jsx  LoginPage.jsx  NotificationsPage.jsx  PublicProfile.jsx  RegisterPage.jsx  RoutineDetailPage.jsx  RoutineEditorPage.jsx  RoutinesPage.jsx  SavedRoutinesPage.jsx  SessionFeed.jsx  UserFeedPage.jsx  UserSearchPage.jsx  UserStatistics.jsx  UserWorkoutsPage.jsx  ViewCoachProfile.jsx  ViewProfile.jsx  ViewUserProfile.jsx  WorkoutDetailPage.jsx
frontend/src/pages/statistics/: MuscleDistributionChart.jsx  StatCard.jsx  TopExercisesTable.jsx
frontend/src/styles/: AdminManagement.css  base.css
frontend/src/tests/: AdminCoachProtected.test.jsx  LayoutComponents.test.jsx  RoutinesPage.test.jsx  Sidebar.test.jsx  WithSidebar.test.jsx  appFetch.test.js  routineService.test.js  services.test.js  userService.test.js
frontend/src/tests/context/: AuthContext.test.js
frontend/src/tests/pages/: AdminExerciseQueue.test.jsx  CoachDashboardPage.test.jsx  CreateExercisePage.test.jsx  LogWorkoutPage.test.jsx  LoginPage.test.jsx  RegisterPage.test.jsx  RoutineDetailPage.test.jsx  RoutineEditorPage.test.jsx  SavedRoutinesPage.test.jsx  UserStatistics.test.jsx  UserWorkoutsPage.test.jsx  ViewCoachProfile.test.jsx  ViewProfile.test.jsx  WorkoutDetailPage.test.jsx
frontend/src/tests/services/: workoutService.test.js
src/main/docker/: Dockerfile
src/main/java/es/udc/fi/dc/fd/: Application.java
src/main/java/es/udc/fi/dc/fd/config/: SeedDemoDataRunner.java  SeedUsersRunner.java
src/main/java/es/udc/fi/dc/fd/model/entities/: Badge.java  BadgeDao.java  Block.java  BlockDao.java  Comment.java  CommentDao.java  CustomizedRoutineDao.java  CustomizedRoutineDaoImpl.java  Exercise.java  ExerciseDao.java  Follow.java  FollowDao.java  FollowerNotification.java  FollowerNotificationDao.java  Like.java  LikeDao.java  Notification.java  NotificationDao.java  NotificationEndStreak.java  NotificationEndStreakDao.java  NotificationFollowedCoach.java  NotificationFollowedCoachDao.java  Routine.java  RoutineDao.java  RoutineExercise.java  RoutineExerciseDao.java  SavedRoutine.java  SavedRoutineDao.java  SetLog.java  SetLogDao.java  User.java  UserDao.java  WorkoutSession.java  WorkoutSessionDao.java
src/main/java/es/udc/fi/dc/fd/model/migrations/: V20251014_EquipmentBackfill.java
src/main/java/es/udc/fi/dc/fd/model/services/: BadgeService.java  BadgeServiceImplementation.java  BlockService.java  BlockServiceImpl.java  EndStreakNotificationService.java  EndStreakNotificationServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  FollowService.java  FollowServiceImpl.java  FollowerNotificationService.java  FollowerNotificationServiceImpl.java  NotificationsFollowedCoachService.java  NotificationsFollowedCoachServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  RoutineExerciseService.java  RoutineExerciseServiceImpl.java  RoutineService.java  RoutineServiceImpl.java  SetLogService.java  SetLogServiceImplementation.java  SocialService.java  SocialServiceImpl.java  StreakCron.java  StreakService.java  StreakServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java  WrappedService.java  WrappedServiceImpl.java
src/main/java/es/udc/fi/dc/fd/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java  WebConfig.java
src/main/java/es/udc/fi/dc/fd/rest/controllers/: ExerciseController.java  FeedController.java  NotificationsController.java  RoutinesController.java  SavedRoutinesController.java  UserController.java  WorkoutController.java  WrappedController.java
src/main/java/es/udc/fi/dc/fd/rest/dtos/: AuthenticatedUserDto.java  BadgeConversor.java  BadgeDto.java  ChangePasswordParamsDto.java  CommentConversor.java  CommentDto.java  CreateRoutineExerciseRequest.java  CreateRoutineRequest.java  EndStreakNotificationConversor.java  EndStreakNotificationDto.java  ExerciseConversor.java  ExerciseDto.java  ExerciseProgressDto.java  ExerciseStatsDto.java  FollowedCoachDto.java  FollowerNotificationConversor.java  FollowerNotificationDto.java  LikeConversor.java  LikeDto.java  LogSetDto.java  LogWorkoutRequestDto.java  LoginParamsDto.java  NotificationFollowedCoachConversor.java  NotificationFollowedCoachDto.java  RankingEntryDto.java  RoutineConversor.java  RoutineDetailConversor.java  RoutineDetailDto.java  RoutineDto.java  RoutineExerciseConversor.java  RoutineExerciseDto.java  RoutineExerciseWithExerciseDto.java  RoutineStatsDto.java  SetLogConversor.java  SetLogDto.java  UserConversor.java  UserDto.java  UserPrivateDto.java  UserStatisticsDto.java  (+3 more)
src/main/jkube/: deployment.yml  ingress.yml
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.ae368f36.js.LICENSE.txt
src/test/java/es/config/: TestSecurityConfig.java  TestWebSecurity.java
src/test/java/es/udc/fi/dc/fd/config/: SeedDemoDataRunnerTest.java  SeedUsersRunnerUnitTest.java
src/test/resources/: data.sql
(+118 files in other folders)
